<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/round_home_24"
        android:title="Home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/miHidden"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Hidden"
        app:showAsAction="always|withText" />
    <item android:id="@+id/placeholder" />
    <item
        android:id="@+id/miStats"
        android:icon="@drawable/baseline_local_fire_department_24"
        android:title="Stats"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/miHideDone"
        android:icon="@drawable/baseline_check_box_24"
        android:title="Hide Done"
        app:showAsAction="always|withText" />
</menu>