<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTodoItemActivity">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="What should you do?"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo Name"
        app:layout_constraintBottom_toTopOf="@+id/titleEditText"
        app:layout_constraintStart_toStartOf="@+id/titleEditText" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo Type"
        app:layout_constraintBottom_toTopOf="@+id/todoTypeSpinner"
        app:layout_constraintStart_toStartOf="@+id/todoTypeSpinner" />

    <Spinner
        android:id="@+id/todoTypeSpinner"
        android:layout_width="214dp"
        android:layout_height="26dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/titleEditText"
        app:layout_constraintStart_toStartOf="@+id/titleEditText"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

    <Button
        android:id="@+id/datePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pick a Date"
        app:layout_constraintEnd_toStartOf="@+id/timePickerBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsTextView" />

    <Button
        android:id="@+id/timePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick an hour"
        app:layout_constraintBottom_toBottomOf="@+id/datePickerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/datePickerBtn"
        app:layout_constraintTop_toTopOf="@+id/datePickerBtn" />

    <TextView
        android:id="@+id/selectedDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/timePickerBtn"
        app:layout_constraintStart_toStartOf="@+id/datePickerBtn"
        app:layout_constraintTop_toBottomOf="@+id/datePickerBtn" />

    <Button
        android:id="@+id/addTodoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Add the todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How hard is the task?"
        app:layout_constraintBottom_toTopOf="@+id/pointRmImgBtn"
        app:layout_constraintStart_toStartOf="@+id/pointRmImgBtn" />

    <ImageButton
        android:id="@+id/pointRmImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pointsTextView"
        app:layout_constraintStart_toStartOf="@+id/todoTypeSpinner"
        app:layout_constraintTop_toTopOf="@+id/pointsTextView"
        app:srcCompat="@drawable/baseline_remove_circle_outline_24" />

    <ImageButton
        android:id="@+id/pointAddImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pointsTextView"
        app:layout_constraintEnd_toEndOf="@+id/todoTypeSpinner"
        app:layout_constraintTop_toTopOf="@+id/pointsTextView"
        app:srcCompat="@drawable/baseline_add_circle_outline_24" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pointAddImgBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pointRmImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/todoTypeSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>