<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PointsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/availablePtsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/strLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/strTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Strength"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/strMinusImgBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/strMinusImgBtn" />

            <TextView
                android:id="@+id/strCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/strMinusImgBtn"
                app:layout_constraintEnd_toStartOf="@+id/strPlusImgBtn"
                app:layout_constraintStart_toEndOf="@+id/strMinusImgBtn"
                app:layout_constraintTop_toTopOf="@+id/strMinusImgBtn" />

            <ImageButton
                android:id="@+id/strMinusImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_remove_circle_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/strPlusImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="@+id/strMinusImgBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/strMinusImgBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agilityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/agilityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Agility"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/agilityMinusImgBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/agilityMinusImgBtn" />

            <TextView
                android:id="@+id/agilityCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/agilityMinusImgBtn"
                app:layout_constraintEnd_toStartOf="@+id/agilityPlusImgBtn"
                app:layout_constraintStart_toEndOf="@+id/agilityMinusImgBtn"
                app:layout_constraintTop_toTopOf="@+id/agilityMinusImgBtn" />

            <ImageButton
                android:id="@+id/agilityMinusImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_remove_circle_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/agilityPlusImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="@+id/agilityMinusImgBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/agilityMinusImgBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/intlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Intelligence"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/intlMinusImgBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/intlMinusImgBtn" />

            <TextView
                android:id="@+id/intlCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/intlMinusImgBtn"
                app:layout_constraintEnd_toStartOf="@+id/intlPlusImgBtn"
                app:layout_constraintStart_toEndOf="@+id/intlMinusImgBtn"
                app:layout_constraintTop_toTopOf="@+id/intlMinusImgBtn" />

            <ImageButton
                android:id="@+id/intlMinusImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_remove_circle_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/intlPlusImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="@+id/intlMinusImgBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/intlMinusImgBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/saveStatsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save stats"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/compareUserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compare"
                app:layout_constraintBottom_toTopOf="@+id/saveStatsBtn"
                app:layout_constraintEnd_toEndOf="@+id/saveStatsBtn"
                app:layout_constraintStart_toStartOf="@+id/saveStatsBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>